body {
    background-image: url(./imagenes/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

@font-face {
    font-family: holyfat;
    src: url(./tipografia/Holyfat.ttf)
}

.logo {
    font-family: holyfat;
    color: rgb(161, 255, 66);
    font-size: 40px;
}

.nav {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

.nav-link {
    color: rgb(161, 255, 66);
}

.pa {
    color: rgb(161, 255, 66);
    font-weight: bold;
    margin-left: 40px;
}

.pm {
    color: rgb(161, 255, 66);
    margin-left: 40px;
}

.objetivos {
    font-family: holyfat;
    color: rgb(161, 255, 66);
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    opacity: 80%;
}

.parrafocapacitar {
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: rgb(161, 255, 66);
    font-size: 20px;
    border-radius: 10px;
    opacity: 30px;
}

.temitas {
    font-family: holyfat;
    color: rgb(161, 255, 66);
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    opacity: 80%;
    margin-top: 30px;
}

.teams {
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: rgb(161, 255, 66);
    font-size: 20px;
    border-radius: 10px;
    opacity: 30px;
}

.temas {
    margin-top: 70px;
}

.parrafo {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgb(49, 179, 255);
    font-weight: bold;
    margin-left: 40px;
}

.text-beneficios {
    font-family: holyfat;
    color: rgb(161, 255, 66);
    text-align: center;
    margin-left: -85px;
}

.boton {
    background-color: rgb(161, 255, 66);
    border: none;
    border-radius: 70%;
    width: 250px;
    height: 90px;
}

.img {
    width: 200px;
    height: 50px;
}

.text-derechos {
    text-align: center;
    margin: auto;
    font-weight: bold;
    padding-top: 10px;
    font-family: holyfat;
    font-size: 30px;
}

.ig {
    margin-left: 30px;
    text-align: center;
    margin-top: -38px;
}

.fb {
    text-align: center;
    margin-left: -20px;
}

.text-beneficios {
    margin-top: 30px;
}

.d-block {
    margin-top: 50px;
}

.link {
    color: white;
}

.container-footer {
    background-color: rgb(192, 255, 255);
    margin-left: -150px;
    margin-right: -100px;
    margin-top: 30px;
    height: 250px;
}

.container-beneficios {
    margin-left: 110px;
}

.cancat {
    margin: auto;
    text-align: center;
    padding-top: 60px;
}